apiVersion: v2
name: postgres
description: "Postgres is an object-relational database system that provides reliability and data integrity."
type: application
version: 0.1.0
appVersion: "16.4"
icon: https://wiki.postgres.org/images/3/30/postgres_logo.3colors.120x120.png
annotations:
  artifacthub.io/category: database
maintainers:
  - name: facorazza
    email: git@facorazza.com
